<html>
 <head>
  <title>kindza_test</title>
<style>
 body {
  <!--  background-image: url(img/30.jpg); /* Путь к фоновому изображению */ 
    background-color: #d3ecf5; /* Цвет фона */ -->
    }
    
 h1
{
	color: orange;
}
</style>
	
 
	
	
 </head>
 <body> 
<h1><center>TEST</center></h1>
<p>
<h1><center>
	
<input class="sp_push_custom_data" type="text" name="phone" placeholder="phone">
<input class="sp_push_custom_data" type="text" name="email" placeholder="email">
<input type=submit value="подписаться"  class="sp_notify_prompt" ></center></h1>
</p>


	
	</body>
</html>
